# Filter-Sorting-Asp.Net-Core

./: .gitignore  README.md  rename.ps1
angular/: README.md  TodayTest.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  TodayTest.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/TodayTest.Application/: CustomDtoMapper.cs  TodayTest.Application.csproj  TodayTestAppServiceBase.cs  TodayTestApplicationModule.cs
aspnet-core/src/TodayTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TodayTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TodayTest.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/TodayTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TodayTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TodayTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TodayTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TodayTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TodayTest.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TodayTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TodayTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TodayTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TodayTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TodayTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TodayTest.Application/UserDetailsApp/: IUserDetailService.cs  UserDetailService.cs
aspnet-core/src/TodayTest.Application/UserDetailsApp/Dto/: UserDetailOutputDto.cs  UserDetailsDto.cs  UserDetailsPageDto.cs
aspnet-core/src/TodayTest.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TodayTest.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TodayTest.Core/: AppVersionHelper.cs  TodayTest.Core.csproj  TodayTestConsts.cs  TodayTestCoreModule.cs
aspnet-core/src/TodayTest.EntityFrameworkCore/: TodayTest.EntityFrameworkCore.csproj
aspnet-core/src/TodayTest.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TodayTest.Migrator.csproj  TodayTestMigratorModule.cs  appsettings.json
aspnet-core/src/TodayTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TodayTest.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/TodayTest.Web.Core/: TodayTest.Web.Core.csproj  TodayTestWebCoreModule.cs
aspnet-core/src/TodayTest.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/TodayTest.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/TodayTest.Web.Core/Controllers/: TodayTestControllerBase.cs  TokenAuthController.cs
aspnet-core/src/TodayTest.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/TodayTest.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/TodayTest.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/TodayTest.Web.Host/: Dockerfile  TodayTest.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+143 files in other folders)
